<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.blockOne{
            width: 400px;
            height: 40px;
            border-bottom: 2px dashed red;
            border-left: 5px double black;
            border-right: 5px inset blue ;
            border-top: dotted green;
            display: block;
        }
        span{
            display: block;
            line-height: 40px;
        }
        .blockTwo{
            width: 400px;
            height: 40px;
            border-bottom: 2px solid red;
            text-align: center;
            margin-top: 20px;
        }
        .blockTree{
            width: 400px;
            height: 40px;
            background: rgb(185, 221, 226);
            border-left: rgb(89, 89, 255) solid 15px;
            margin-top: 20px;
        }
        .blockFore{
            width: 400px;
            height: 40px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 16px 9px 22px 1px rgba(34, 60, 80, 0.32);        
        }
        .blockFore:hover{
            background:rgb(61, 61, 255);
            color: white;
        }
        .One{
            margin-left: 20px;
        }
        .Two{
            margin-left: 15px;
        }
        .Tree{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="blockOne">
        <span class="One">Блок один</span>
    </div>

    <div class="blockTwo">
        <span>Блок два</span>
    </div>

    <div class="blockTree">
        <span class="Two">Блок три</span>
    </div>

    <div class="blockFore">
        <span class="Tree">Блок чотири</span>
    </div>
</body>
</html>