<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Block{
            width: 1200px;
            height: 500px;
            border: lightgray solid 3px;
            display: flex;
        }
        .circle{
            width: 300px;
            height: 300px;
            border-radius:50%;
            background:lightgray;
            margin-top: 90px;
            margin-left: 100px;
        }
        .block2{
            width: 600px;
            height: 350px;
            border: lightgray 3px solid;
            margin-top: 70px;
            margin-left: 100px;
        }
        .Block3{
            width: 300px;
            height: 40px;
            background: linear-gradient(to left, grey, white);
            margin: auto;
            margin-top: 40px;
        }
        .Block4{
            margin: auto;
            margin-top: 40px;
            width: 500px;
            height: 40px;
            background: linear-gradient(to left, grey, white);
        }
        .Block5{
            width: 500px;
            height: 40px;
            margin: auto;
            margin-top: 30px;
            background: linear-gradient(to left, grey, white);
        }
    </style>
</head>
<body>
    <div class="Block">
        <div class="circle"></div>
        <div class="block2">
            <div class="Block3"></div>
            <div class="Block4"></div>
            <div class="Block5"></div>
            <div class="Block5"></div>
        </div>
    </div>
</body>
</html>